<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TCC807x/HW/User Guide/TCC8070 Hardware-Quick Start Guide for EVB" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction | T-Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Ye-Eun-Kang.github.io/telechips-docs/img/Telechips_web-icon-192x192.png"><meta data-rh="true" name="twitter:image" content="https://Ye-Eun-Kang.github.io/telechips-docs/img/Telechips_web-icon-192x192.png"><meta data-rh="true" property="og:url" content="https://Ye-Eun-Kang.github.io/telechips-docs/docs/TCC807x/HW/User Guide/TCC8070 Hardware-Quick Start Guide for EVB"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | T-Docs"><meta data-rh="true" name="description" content="This document describes the overall components and usage of the TCC8070 EVB."><meta data-rh="true" property="og:description" content="This document describes the overall components and usage of the TCC8070 EVB."><link data-rh="true" rel="icon" href="/telechips-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Ye-Eun-Kang.github.io/telechips-docs/docs/TCC807x/HW/User Guide/TCC8070 Hardware-Quick Start Guide for EVB"><link data-rh="true" rel="alternate" href="https://Ye-Eun-Kang.github.io/telechips-docs/docs/TCC807x/HW/User Guide/TCC8070 Hardware-Quick Start Guide for EVB" hreflang="en"><link data-rh="true" rel="alternate" href="https://Ye-Eun-Kang.github.io/telechips-docs/docs/TCC807x/HW/User Guide/TCC8070 Hardware-Quick Start Guide for EVB" hreflang="x-default"><link rel="stylesheet" href="/telechips-docs/assets/css/styles.36a9a9fe.css">
<script src="/telechips-docs/assets/js/runtime~main.b4a261a2.js" defer="defer"></script>
<script src="/telechips-docs/assets/js/main.f1f5d881.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/telechips-docs/img/Telechips_web-icon-192x192.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084704358.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084708701.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084713600.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084717143.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613093815158.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084807782.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084912967.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613085140697.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613085210310.png"><link rel="preload" as="image" href="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613085251109.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/telechips-docs/"><div class="navbar__logo"><img src="/telechips-docs/img/Telechips_web-icon-192x192.png" alt="Telechips Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/telechips-docs/img/Telechips_web-icon-192x192.png" alt="Telechips Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">T-Docs</b></a><a class="navbar__item navbar__link" href="/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC">TCC803x</a><a class="navbar__item navbar__link" href="/telechips-docs/docs/TCC805x/HW/Application Note/Choosing Pull-up and Pull-down Resistor at Input Port">TCC805x</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/telechips-docs/docs/TCC807x/HW/Application Note/PDN Specification on Board">TCC807x</a><a class="navbar__item navbar__link" href="/telechips-docs/docs/TCCxxxx/HW/document1">TCCxxxx</a><a class="navbar__item navbar__link" href="/telechips-docs/docs/TCC200x/HW/Application Note/TCA2000_Hardware_User_Guide">TCC200x</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Ye-Eun-Kang/telechips-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/telechips-docs/docs/TCC807x/HW/Application Note/PDN Specification on Board">HW</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/telechips-docs/docs/TCC807x/HW/Application Note/PDN Specification on Board">Application Note</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/telechips-docs/docs/TCC807x/HW/User Guide/TCA2000_Hardware_User_Guide">User Guide</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/telechips-docs/docs/TCC807x/HW/User Guide/TCA2000_Hardware_User_Guide">TCA2000_Hardware_User_Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/telechips-docs/docs/TCC807x/HW/User Guide/TCC8070 Hardware-Quick Start Guide for EVB">TCC8070 Hardware-Quick Start Guide for EVB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/telechips-docs/docs/TCC807x/HW/User Guide/문서 1">문서 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/telechips-docs/docs/TCC807x/HW/User Guide/문서 2">문서 2</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/telechips-docs/docs/TCC807x/SW/Android/Android 13/getting-started">SW</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/telechips-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">HW</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">User Guide</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">TCC8070 Hardware-Quick Start Guide for EVB</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<p>This document describes the overall components and usage of the TCC8070 EVB.</p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope">​</a></h2>
<ul>
<li>
<p>Description of Evaluation Board (EVB) components</p>
</li>
<li>
<p>Instructions for connecting the EVB to a computer and for supplying power</p>
</li>
</ul>
<p> </p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components-of-evb">Components of EVB<a href="#components-of-evb" class="hash-link" aria-label="Direct link to Components of EVB" title="Direct link to Components of EVB">​</a></h2>
<p>Table 1.1 shows the configuration of a single display system for the TCC8070 EVB.</p>
<p>Check that all components are included and undamaged. If any of these components are missing or damaged, contact Telechips. [1]</p>
<p> </p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="table-11-configuration-of-single-display-system-for-tcc8070-evb">Table 1.1 Configuration of Single Display System for TCC8070 EVB<a href="#table-11-configuration-of-single-display-system-for-tcc8070-evb" class="hash-link" aria-label="Direct link to Table 1.1 Configuration of Single Display System for TCC8070 EVB" title="Direct link to Table 1.1 Configuration of Single Display System for TCC8070 EVB">​</a></h5>
<table><thead><tr><th><strong>Figure</strong></th><th><strong>Board Name/Specification</strong></th><th><strong>Quantity</strong></th></tr></thead><tbody><tr><td><div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084704358.png" alt="" style="cursor:zoom-in;width:90%"></div></td><td>TCC8070 EVB</td><td>1</td></tr><tr><td><div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084708701.png" alt="" style="cursor:zoom-in;width:45%"></div></td><td>DC 12V Power Adapter  (10A or more required)</td><td>1</td></tr><tr><td><div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084713600.png" alt="" style="cursor:zoom-in;width:45%"></div></td><td>USB Micro Type Cable</td><td>1</td></tr><tr><td><div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084717143.png" alt="" style="cursor:zoom-in;width:45%"></div></td><td>110/220V Power Cable</td><td>1</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Refer to “<em>TCC8070 Hardware-User Guide for EVB</em>” for detailed information.</p></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Compatibility problems may occur if you use cables other than the basic components for display and Power Adapter provided by Telechips.</p></div></div>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="additional-requirement">Additional Requirement<a href="#additional-requirement" class="hash-link" aria-label="Direct link to Additional Requirement" title="Direct link to Additional Requirement">​</a></h3>
<p>In addition to the components listed in Table 1.1 above, the following components can be required in some cases.</p>
<p> </p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="table-12-additional-component">Table 1.2 Additional Component<a href="#table-12-additional-component" class="hash-link" aria-label="Direct link to Table 1.2 Additional Component" title="Direct link to Table 1.2 Additional Component">​</a></h5>
<table><thead><tr><th style="text-align:center"><strong>Figure</strong></th><th style="text-align:center"><strong>Board Name/Specification</strong></th><th style="text-align:center"><strong>Quantity</strong></th></tr></thead><tbody><tr><td style="text-align:center"><div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613093815158.png" alt="" style="cursor:zoom-in;width:90%"></div></td><td style="text-align:center">USB Type-C cable (ST-A type to ST-C type)</td><td style="text-align:center">1</td></tr></tbody></table>
<p> </p>
<p> </p>
<h1>EVB Preparation</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supplying-12v-power-to-evb">Supplying 12V Power to EVB<a href="#supplying-12v-power-to-evb" class="hash-link" aria-label="Direct link to Supplying 12V Power to EVB" title="Direct link to Supplying 12V Power to EVB">​</a></h2>
<p>12V power adapter is included in the EVB kit.</p>
<p>Supply 12V power to the EVB by following the steps below:</p>
<ol>
<li>
<p>Connect the provided DC 12V power adapter with the 110/220V power cable.</p>
</li>
<li>
<p>Check the 12V output.</p>
</li>
<li>
<p>Connect the DC 12V power adapter to the DC-JACK (J11) on the TCC807x main board.</p>
</li>
</ol>
<div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084807782.png" alt="" style="cursor:zoom-in;width:45%"></div>
<p style="text-align:center;font-weight:bold;margin-bottom:0.2rem">Figure 2.1 DC-Jack on TCC807x Main Board</p>
<p> </p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-uart-of-evb-to-computer">Connecting UART of EVB to Computer<a href="#connecting-uart-of-evb-to-computer" class="hash-link" aria-label="Direct link to Connecting UART of EVB to Computer" title="Direct link to Connecting UART of EVB to Computer">​</a></h2>
<p>The EVB’s UART interface will be provided on the main board or sub-board depending on the manufacturer’s parts supply and demand situation.</p>
<p>The supported debug of the UART interface is as follows:</p>
<ul>
<li>
<p>Main Cluster (Cortex-A76)</p>
</li>
<li>
<p>Sub-cluster (Cortex-A55)</p>
</li>
<li>
<p>Storage Core</p>
</li>
<li>
<p>Internal ISP</p>
</li>
</ul>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debug-of-uart-if-on-tcc807x-main-board">Debug of UART I/F on TCC807x Main Board<a href="#debug-of-uart-if-on-tcc807x-main-board" class="hash-link" aria-label="Direct link to Debug of UART I/F on TCC807x Main Board" title="Direct link to Debug of UART I/F on TCC807x Main Board">​</a></h3>
<p>The EVB communicates with your computer by using a serial interface. The TCC807x main board uses USB Type-C connector for debugging.</p>
<p><strong>Caution:</strong> Do not confuse the USB Type-C connector with the general USB Type-C connector used in mobile phones.</p>
<p>Connect the EVB to your computer by following the steps below:</p>
<ol>
<li>Prepare one USB Type-C cable (ST-A type to ST-C type).</li>
<li>Connect one side of the USB Type-C cable (ST-A type to ST-C type) to the TCC807x main board’s USB Type-C connector (JC1).</li>
<li>Connect the other side of the USB Type-C cable (ST-A type to ST-C type) to your computer.</li>
</ol>
<p> </p>
<div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613084912967.png" alt="" style="cursor:zoom-in;width:90%"></div>
<p style="text-align:center;font-weight:bold;margin-bottom:0.2rem">Figure 2.2 USB Type-C Connector for Debug of UART I/F on TCC807x Main Board</p>
<p> </p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debug-of-uart-if-with-tcc80xx_uart_cp2102-uart-sub-board">Debug of UART I/F with TCC80XX_UART_CP2102 (UART Sub-board)<a href="#debug-of-uart-if-with-tcc80xx_uart_cp2102-uart-sub-board" class="hash-link" aria-label="Direct link to Debug of UART I/F with TCC80XX_UART_CP2102 (UART Sub-board)" title="Direct link to Debug of UART I/F with TCC80XX_UART_CP2102 (UART Sub-board)">​</a></h3>
<p>The EVB communicates with your computer by using a serial interface.</p>
<p>TCC80XX_UART_CP2102 (UART sub-board) uses a USB Type-C connector for debugging.</p>
<p> </p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Do not confuse the USB Type-C connector with the general USB Type-C connector used in mobile phones.</p></div></div>
<p> </p>
<p>Connect the EVB to your computer by following the steps below:</p>
<ol>
<li>
<p>Prepare three USB Type-C cables (ST-A type to ST-C type).</p>
</li>
<li>
<p>Connect one side of the USB Type-C cable (ST-A type to ST-C type) to the UART sub-board’s USB Type-C connector (JC3) to output the debug message of the Main cluster (Cortex-CA76) of the TCC8070.</p>
<p>Connect the other side of the USB Type-C cable (ST-A type to ST-C type) to your computer.</p>
</li>
<li>
<p>Connect one side of the USB Type-C cable (ST-A type to ST-C type) to the UART sub-board’s USB Type-C connector (JC1) to output the debug message of the Sub-cluster (Cortex-CA55) of the TCC8070.</p>
<p>Connect the other side of the USB Type-C cable (ST-A type to ST-C type) to your computer.</p>
</li>
<li>
<p>Connect one side of the USB Type-C cable (ST-A type to ST-C type) to the UART sub-board’s USB Type-C connector (JC2) to output the debug message of the Storage core of the TCC8070.</p>
<p>Connect the other side of the USB Type-C cable (ST-A type to ST-C type) to your computer.</p>
</li>
<li>
<p>Connect one side of the USB Type-C cable (ST-A type to ST-C type) to the UART sub-board’s USB Type-C connector (JC4) to output the debug message of the ISP of the TCC8070.</p>
<p>Connect the other side of the USB Type-C cable (ST-A type to ST-C type) to your computer.</p>
<p> </p>
</li>
</ol>
<div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613085140697.png" alt="" style="cursor:zoom-in;width:90%"></div>
<p style="text-align:center;font-weight:bold;margin-bottom:0.2rem">Figure 2.3 USB Type-C Connectors for Debug of UART I/F with UART Sub-board</p>
<p> </p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-evb-to-jtag-debugger">Connecting EVB to JTAG Debugger<a href="#connecting-evb-to-jtag-debugger" class="hash-link" aria-label="Direct link to Connecting EVB to JTAG Debugger" title="Direct link to Connecting EVB to JTAG Debugger">​</a></h2>
<p>Connect the EVB to the JTAG debugger by following the steps below:</p>
<ol>
<li>Prepare the JTAG debugger.</li>
<li>Connect the JTAG debugger for system debug to the JTAG header (J10D1) on the TCC8070 CPU board.</li>
</ol>
<div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613085210310.png" alt="" style="cursor:zoom-in;width:45%"></div>
<p style="text-align:center;font-weight:bold;margin-bottom:0.2rem">Figure 2.4 JTAG Header on TCC8070 CPU Board</p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connecting-evb-to-fwdn-on-computer">Connecting EVB to FWDN on Computer<a href="#connecting-evb-to-fwdn-on-computer" class="hash-link" aria-label="Direct link to Connecting EVB to FWDN on Computer" title="Direct link to Connecting EVB to FWDN on Computer">​</a></h2>
<p>The EVB uses Firmware Downloader (<em><strong>FWDN</strong></em>) to update the SDK. The EVB communicates with your computer by using High Speed USB. The TCC8070 CPU board includes a USB Micro Type-AB connector (JC5).</p>
<p> </p>
<p><strong>Note:</strong> To prevent the collision of USB connection between EVB and PC when USB 2.0 DRD port is in host mode, the USB cable for <em><strong>FWDN</strong></em> is changed to USB Micro Type cable.</p>
<p> </p>
<p>Connect EVB to <em><strong>FWDN</strong></em> on your computer by following the steps below:</p>
<ol>
<li>Prepare one USB Micro type cable.</li>
<li>Check the USB boot mode switch on the TCC8070 CPU board.</li>
<li>Connect the DC 12V power adapter.</li>
<li>Connect the USB Micro type cable to USB Micro Type-A/B connector (JC5) for <em><strong>FWDN</strong></em> on the CPU board.</li>
<li>Connect the USB Micro type cable from step 4 to your computer.</li>
</ol>
<p>For more information, refer to <em>“TCC8070 Common Hardware-User Guide for EVB”</em>.</p>
<p> </p>
<div style="text-align:center"><img src="https://ye-eun-kang.github.io/documentimage/images/TCC807x/User%20Guide/TCC8070%20Hardware-Quick%20Start%20Guide%20for%20EVB/image-20250613085251109.png" alt="" style="cursor:zoom-in;width:90%"></div>
<p style="text-align:center;font-weight:bold;margin-bottom:0.2rem">Figure 2.5 USB Micro Type-A/B Connector for FWDN on TCC8070 CPU Board</p>
<p> </p>
<p> </p>
<h1>References</h1>
<ol>
<li>Contact Telechips for more details: <a href="mailto:sales@telechips.com" target="_blank" rel="noopener noreferrer">sales@telechips.com</a></li>
<li>TCC8070 Hardware-User Guide for EVB</li>
</ol>
<p> </p>
<p><strong>Note</strong>: Reference documents can be provided whenever available, depending on the terms of a contract. If the reference documents are unavailable, the contents directly related to your development can be guided.</p>
<p> </p>
<p> </p>
<h1>Revision History</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rev-110-2024-09-12">Rev. 1.10: 2024-09-12<a href="#rev-110-2024-09-12" class="hash-link" aria-label="Direct link to Rev. 1.10: 2024-09-12" title="Direct link to Rev. 1.10: 2024-09-12">​</a></h2>
<ul>
<li>
<p>Updated</p>
<ul>
<li>
<p>Chapter 2.3: Figure 2.4</p>
</li>
<li>
<p>Chapter 2.4: Figure 2.5</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<ul>
<li>Changed<!-- -->
<ul>
<li>Title from “<em>TCC807x Common Hardware-Quick Start Guide for EVB</em>” to “<em>TCC8070 Hardware-Quick Start Guide for EVB</em>”</li>
</ul>
</li>
</ul>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rev-100-2024-01-30">Rev. 1.00: 2024-01-30<a href="#rev-100-2024-01-30" class="hash-link" aria-label="Direct link to Rev. 1.00: 2024-01-30" title="Direct link to Rev. 1.00: 2024-01-30">​</a></h2>
<ul>
<li>
<p>Updated</p>
<ul>
<li>
<p>Chapter 2.1: Figure 2.1</p>
</li>
<li>
<p>Chapter 2.2.1 : Figure 2.2</p>
</li>
<li>
<p>Chapter 2.2.2 : Figure 2.3</p>
</li>
<li>
<p>Chapter 2.3 : Figure 2.4</p>
</li>
<li>
<p>Chapter 2.4 : Figure 2.5</p>
</li>
</ul>
</li>
</ul>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rev-001-2022-09-28">Rev. 0.01: 2022-09-28<a href="#rev-001-2022-09-28" class="hash-link" aria-label="Direct link to Rev. 0.01: 2022-09-28" title="Direct link to Rev. 0.01: 2022-09-28">​</a></h2>
<ul>
<li>Preliminary version</li>
</ul>
<p> </p>
<p> </p>
<hr>
<p>DISCLAIMER</p>
<p>This material is being made available solely for your internal use with its products and service offerings of Telechips, Inc (“Telechips”). and/or licensors and shall not be used for any other purposes. This material may not be altered, edited, or modified in any way without Telechips’ prior written approval. Unauthorized use or disclosure of this material or the information contained herein is strictly prohibited, and you agree to indemnify Telechips and licensors for any damages or losses suffered by Telechips and/or licensors for any unauthorized uses or disclosures of this material, in whole or part. Further, Telechips, Inc. reserves the right to revise this material and to make changes to its content, at any time, without obligation to notify any person or entity of such revisions or changes.</p>
<p>THIS MATERIAL IS BEING PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESSED, IMPLIED, STATUTORY OR OTHERWISE. TO THE MAXIMUM EXTENT PERMITTED BY LAW, TELECHIPS AND/OR LICENSORS SPECIFICALLY DISCLAIM ALL WARRANTIES OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, COMPLETENESS OR ACCURACY, AND ALL WARRANTIES ARISING OUT OF TRADE USAGE OR OUT OF A COURSE OF DEALING OR COURSE OF PERFORMANCE. MOREOVER, NEITHER TELECHIPS, INC. NOR LICENSORS, SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY EXPENSES, LOSSES, USE, OR ACTIONS HOWSOEVER INCURRED OR UNDERTAKEN BY YOU IN RELIANCE ON THIS MATERIAL.</p>
<p>THIS MATERIAL IS DESIGNED FOR GENERAL PURPOSE, AND ACCORDINGLY YOU ARE RESPONSIBLE FOR ALL OR ANY OF INTELLECTUAL PROPERTY LICENSES REQUIRED FOR ACTUAL APPLICATION. TELECHIPS, INC. DOES NOT PROVIDE ANY INDEMNIFICATION FOR ANY INTELLECTUAL PROPERTIES OWNED BY THIRD PARTY.</p>
<p>Copyright Statement</p>
<p>Copyright in this material provided by Telechips, Inc. is owned by Telechips unless otherwise noted. For reproduction or use of Telechips’ copyright material, prior written consent should be obtained from Telechips. That prior written consent, if given, will be subject to conditions that Telechips’ name should be included and interest in the material should be acknowledged when the material is reproduced or quoted, either in whole or in part. You must not copy, adapt, publish, distribute, or commercialize any contents contained in the material in any manner without the written permission of Telechips. Trademarks used in Telechips’ copyright material are the property of Telechips.</p>
<p><em><strong>For customers who use Google technology:</strong></em></p>
<p> &quot;Copyright © 2013 Google Inc. All rights reserved.”</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Ye-Eun-Kang/telechips-docs/edit/main/docs/TCC807x/HW/User Guide/TCC8070 Hardware-Quick Start Guide for EVB.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/telechips-docs/docs/TCC807x/HW/User Guide/TCA2000_Hardware_User_Guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TCA2000_Hardware_User_Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/telechips-docs/docs/TCC807x/HW/User Guide/문서 1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">문서 1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#components-of-evb" class="table-of-contents__link toc-highlight">Components of EVB</a><ul><li><a href="#additional-requirement" class="table-of-contents__link toc-highlight">Additional Requirement</a></li></ul></li><li><a href="#supplying-12v-power-to-evb" class="table-of-contents__link toc-highlight">Supplying 12V Power to EVB</a></li><li><a href="#connecting-uart-of-evb-to-computer" class="table-of-contents__link toc-highlight">Connecting UART of EVB to Computer</a><ul><li><a href="#debug-of-uart-if-on-tcc807x-main-board" class="table-of-contents__link toc-highlight">Debug of UART I/F on TCC807x Main Board</a></li><li><a href="#debug-of-uart-if-with-tcc80xx_uart_cp2102-uart-sub-board" class="table-of-contents__link toc-highlight">Debug of UART I/F with TCC80XX_UART_CP2102 (UART Sub-board)</a></li></ul></li><li><a href="#connecting-evb-to-jtag-debugger" class="table-of-contents__link toc-highlight">Connecting EVB to JTAG Debugger</a></li><li><a href="#connecting-evb-to-fwdn-on-computer" class="table-of-contents__link toc-highlight">Connecting EVB to FWDN on Computer</a></li><li><a href="#rev-110-2024-09-12" class="table-of-contents__link toc-highlight">Rev. 1.10: 2024-09-12</a></li><li><a href="#rev-100-2024-01-30" class="table-of-contents__link toc-highlight">Rev. 1.00: 2024-01-30</a></li><li><a href="#rev-001-2022-09-28" class="table-of-contents__link toc-highlight">Rev. 0.01: 2022-09-28</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>