<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">TCC803x Hardware Application Note for eMMC | T-Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Ye-Eun-Kang.github.io/telechips-docs/img/Telechips_web-icon-192x192.png"><meta data-rh="true" name="twitter:image" content="https://Ye-Eun-Kang.github.io/telechips-docs/img/Telechips_web-icon-192x192.png"><meta data-rh="true" property="og:url" content="https://Ye-Eun-Kang.github.io/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TCC803x Hardware Application Note for eMMC | T-Docs"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/telechips-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Ye-Eun-Kang.github.io/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC"><link data-rh="true" rel="alternate" href="https://Ye-Eun-Kang.github.io/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC" hreflang="en"><link data-rh="true" rel="alternate" href="https://Ye-Eun-Kang.github.io/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC" hreflang="x-default"><link rel="stylesheet" href="/telechips-docs/assets/css/styles.bced21e1.css">
<script src="/telechips-docs/assets/js/runtime~main.91c6cb89.js" defer="defer"></script>
<script src="/telechips-docs/assets/js/main.e211458b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/telechips-docs/img/Telechips_web-icon-192x192.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/telechips-docs/"><div class="navbar__logo"><img src="/telechips-docs/img/Telechips_web-icon-192x192.png" alt="Telechips Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/telechips-docs/img/Telechips_web-icon-192x192.png" alt="Telechips Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">T-Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC">TCC803x</a><a class="navbar__item navbar__link" href="/telechips-docs/docs/TCC805x/HW/Application Note/Choosing Pull-up and Pull-down Resistor at Input Port">TCC805x</a><a class="navbar__item navbar__link" href="/telechips-docs/docs/TCC807x/HW/Application Note/PDN Specification on Board">TCC807x</a><a class="navbar__item navbar__link" href="/telechips-docs/docs/TCCxxxx/HW/document1">TCCxxxx</a><a class="navbar__item navbar__link" href="/telechips-docs/docs/TCC200x/HW/Application Note/TCA2000_Hardware_User_Guide">TCC200x</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Ye-Eun-Kang/telechips-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC">HW</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC">Application Note</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/telechips-docs/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC">TCC803x Hardware Application Note for eMMC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/telechips-docs/docs/TCC803x/HW/Application Note/Test">TCC805x Android 13 SDK-Benchmark Result</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/telechips-docs/docs/TCC803x/HW/Application Note/문서 1">문서 1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/telechips-docs/docs/TCC803x/HW/Application Note/문서 2">문서 2</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/telechips-docs/docs/TCC803x/HW/User Guide/문서 1">User Guide</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/telechips-docs/docs/TCC803x/SW/Android/Android 12/Getting Started/TCC803x Android 12 SDK-Getting Started">SW</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/telechips-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">HW</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Application Note</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">TCC803x Hardware Application Note for eMMC</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TCC803x Hardware Application Note for eMMC</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>This document describes the how to useof eMMC, incoulidng interface connection, power connection, and connection method according to speed). eMMC complies with the JESD84-B51 standard published by JEDEC. [1]</p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="about-emmc-embedded-multi-media-card">About eMMC (embedded Multi-Media Card)<a href="#about-emmc-embedded-multi-media-card" class="hash-link" aria-label="Direct link to About eMMC (embedded Multi-Media Card)" title="Direct link to About eMMC (embedded Multi-Media Card)">​</a></h3>
<p>eMMC is designed for a wide range of application in mobile phones, tablet PC, navigational systems, and industrial field. eMMC is an embedded non-volatile memory system, which simplifies the application interface design and frees the host processor from low-level flash memory management.</p>
<p> </p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emmc-hardware-information">eMMC Hardware Information<a href="#emmc-hardware-information" class="hash-link" aria-label="Direct link to eMMC Hardware Information" title="Direct link to eMMC Hardware Information">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emmc-pin-description">eMMC Pin Description<a href="#emmc-pin-description" class="hash-link" aria-label="Direct link to eMMC Pin Description" title="Direct link to eMMC Pin Description">​</a></h3>
<p>Table 2.1 shows information on eMMC pins conforming to the JEDEC standard.</p>
<p>Table 2.1 eMMC Pin Description</p>
<table><thead><tr><th style="text-align:center"><strong>Parameter</strong></th><th style="text-align:center"><strong>Type</strong></th><th style="text-align:left"><strong>Description</strong></th></tr></thead><tbody><tr><td style="text-align:center">V<sub>cc</sub></td><td style="text-align:center">Supply</td><td style="text-align:left">Flash  memory I/F and Flash memory power supply</td></tr><tr><td style="text-align:center">V<sub>ccq </sub></td><td style="text-align:center">Supply</td><td style="text-align:left">Memory  controller core and MMC interface I/O power supply</td></tr><tr><td style="text-align:center">V<sub>ss</sub></td><td style="text-align:center">Supply</td><td style="text-align:left">Flash  memory I/F and Flash memory ground connection</td></tr><tr><td style="text-align:center">V<sub>ssq</sub></td><td style="text-align:center">Supply</td><td style="text-align:left">Memory  controller core and MMC I/F ground connection</td></tr><tr><td style="text-align:center">VDDi</td><td style="text-align:center">-</td><td style="text-align:left">Connect  <strong>VDDi</strong> to ground through 0.1 µF capacitor<br><strong>Note:</strong> The value presented for each manufacturer differs, so refer to the  manufacturer’s datasheet.</td></tr><tr><td style="text-align:center">CLK</td><td style="text-align:center">Input</td><td style="text-align:left">Clock:  Each cycle directs a 1-bit transfer on the command and DAT lines</td></tr><tr><td style="text-align:center">CMD</td><td style="text-align:center">Input</td><td style="text-align:left">Command:  A bidirectional channel used for device initialization and command transfers     Command  has two operating modes as follows:  <br>  - Open-drain for initialization <br>  - Push-pull for fast command  transfer</td></tr><tr><td style="text-align:center">DAT0</td><td style="text-align:center">I/O</td><td style="text-align:left">Data  I/O0: Bidirectional channel used for data transfer</td></tr><tr><td style="text-align:center">DAT1</td><td style="text-align:center">I/O</td><td style="text-align:left">Data  I/O1: Bidirectional channel used for data transfer</td></tr><tr><td style="text-align:center">DAT2</td><td style="text-align:center">I/O</td><td style="text-align:left">Data  I/O2: Bidirectional channel used for data transfer</td></tr><tr><td style="text-align:center">DAT3</td><td style="text-align:center">I/O</td><td style="text-align:left">Data  I/O3: Bidirectional channel used for data transfer</td></tr><tr><td style="text-align:center">DAT4</td><td style="text-align:center">I/O</td><td style="text-align:left">Data  I/O4: Bidirectional channel used for data transfer</td></tr><tr><td style="text-align:center">DAT5</td><td style="text-align:center">I/O</td><td style="text-align:left">Data  I/O5: Bidirectional channel used for data transfer</td></tr><tr><td style="text-align:center">DAT6</td><td style="text-align:center">I/O</td><td style="text-align:left">Data  I/O6: Bidirectional channel used for data transfer</td></tr><tr><td style="text-align:center">DAT7</td><td style="text-align:center">I/O</td><td style="text-align:left">Data  I/O7: Bidirectional channel used for data transfer</td></tr><tr><td style="text-align:center">RSTN</td><td style="text-align:center">Input</td><td style="text-align:left">Reset  signal pin</td></tr><tr><td style="text-align:center">DS (DQS)</td><td style="text-align:center">Output</td><td style="text-align:left">DS:  Data Strobe (HS400 mode)</td></tr><tr><td style="text-align:center">RFU</td><td style="text-align:center">-</td><td style="text-align:left">Reserved for  future use</td></tr></tbody></table>
<p> </p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hardware-specification">Hardware Specification<a href="#hardware-specification" class="hash-link" aria-label="Direct link to Hardware Specification" title="Direct link to Hardware Specification">​</a></h3>
<p>Table 2.2 shows information on the hardware specification of the eMMC conforming to the JEDEC standard.</p>
<p>Table 2.2 Capacitor and Resistor Value</p>
<table style="text-align:center"><thead><tr><th colspan="1">Parameter</th><th colspan="1">Symbol</th><th colspan="1">MIN</th><th colspan="1">TYP</th><th colspan="1">MAX</th><th colspan="1">Unit</th><th colspan="1">Description</th></tr></thead><tbody><tr><td rowspan="2">CMD</td><td>RCMD</td><td>4.7</td><td>　</td><td>100</td><td>kΩ</td><td>Pull-up resistor   for CMD</td></tr><tr><td>RDAT</td><td>10</td><td>　</td><td>100</td><td>kΩ</td><td>Pull-up resistor   for DAT0 to 7</td></tr><tr><td>DS (DQS)</td><td>RDS</td><td>10</td><td>　</td><td>100</td><td>kΩ</td><td>Pull-down   resistor for DS</td></tr><tr><td rowspan="2">VDDi</td><td rowspan="2">CREG</td><td>0.1</td><td>　</td><td>　</td><td>µF</td><td>To stabilize   regulator output when target device bus speed mode is either   backward-compatible, high speed SDR, high speed DDR, or HS200</td></tr><tr><td>1</td><td>　</td><td>　</td><td>µF</td><td>To stabilize   regulator output when target device bus speed mode is HS400</td></tr></tbody></table>
<p> </p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apply-emmc-of-tcc803x-evb">Apply eMMC of TCC803x EVB<a href="#apply-emmc-of-tcc803x-evb" class="hash-link" aria-label="Direct link to Apply eMMC of TCC803x EVB" title="Direct link to Apply eMMC of TCC803x EVB">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>TCC803x complies with the following specification. [2]</p>
<ul>
<li>
<p>SD Host Controller Specification Version 3.0</p>
</li>
<li>
<p>SDIO Card Specification Version 3.0</p>
</li>
<li>
<p>eMMC Version 5.1 compliance</p>
<ul>
<li>
<p>SD0 channel supports HS400 mode.</p>
</li>
<li>
<p>SD1 and SD2 channels support up to HS200 mode.</p>
<p> </p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emmc-pin-assignment-of-tcc803x-evb">eMMC Pin Assignment of TCC803x EVB<a href="#emmc-pin-assignment-of-tcc803x-evb" class="hash-link" aria-label="Direct link to eMMC Pin Assignment of TCC803x EVB" title="Direct link to eMMC Pin Assignment of TCC803x EVB">​</a></h3>
<p>Table 3.1 shows the TCC803x EVB pin assignment for eMMC interface configuration.</p>
<p>Table 3.1 eMMC Pin Assignment of TCC803x EVB</p>
<table style="text-align:center"><thead><tr><th colspan="1">Application</th><th colspan="1">Signal Name</th><th colspan="1">Ball Number</th><th colspan="1">Pin</th></tr></thead><tbody><tr><td rowspan="12">eMMC</td><td>eMMC_CLK</td><td>AB22</td><td>GPIO_SD0_00</td></tr><tr><td>eMMC_CMD</td><td>AG23</td><td>GPIO_SD0_01</td></tr><tr><td>eMMC_D0</td><td>AC22</td><td>GPIO_SD0_02</td></tr><tr><td>eMMC_D1</td><td>AD22</td><td>GPIO_SD0_03</td></tr><tr><td>eMMC_D2</td><td>AB21</td><td>GPIO_SD0_04</td></tr><tr><td>eMMC_D3</td><td>AG22</td><td>GPIO_SD0_05</td></tr><tr><td>eMMC_D4</td><td>AD21</td><td>GPIO_SD0_06</td></tr><tr><td>eMMC_D5</td><td>AF22</td><td>GPIO_SD0_07</td></tr><tr><td>eMMC_D6</td><td>AE21</td><td>GPIO_SD0_08</td></tr><tr><td>eMMC_D7</td><td>AC21</td><td>GPIO_SD0_09</td></tr><tr><td>eMMC_RST#</td><td>AF21</td><td>GPIO_SD0_14</td></tr><tr><td>eMMC_DQS(DS)</td><td>AG21</td><td>GPIO_SD0_10</td></tr></tbody></table>
<ul>
<li>In the TCC803x EVB, eMMC uses the <strong>GPIO_SD0</strong> port.   </li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emmc-power-of-tcc803x-evb">eMMC Power of TCC803x EVB<a href="#emmc-power-of-tcc803x-evb" class="hash-link" aria-label="Direct link to eMMC Power of TCC803x EVB" title="Direct link to eMMC Power of TCC803x EVB">​</a></h3>
<p>Figure 3.1 shows the power assignment of eMMC.</p>
<p><img decoding="async" loading="lazy" src="https://ye-eun-kang.github.io/documentimage/images/TCC803x/HW/Application%20Note/TCC803x%20Common%20Hardware-Application%20Note%20for%20eMMC/image-20250526072616693.png" alt="" class="img_ev3q"></p>
<p>Figure 3.1 Power Block of eMMC</p>
<ul>
<li>
<p>The output voltage of power supply is 1.8V that is applied to GPSD0 block power.</p>
</li>
<li>
<p>The eMMC requires a voltage of 3.3V and 1.8V.</p>
<ul>
<li>
<p>3.3V is used for flash memory I/F and flash memory power supply.</p>
</li>
<li>
<p>1.8V is used for memory controller core and eMMC interface I/O power supply.</p>
<p> </p>
<p> </p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="emmc-bus-speed-mode">eMMC Bus Speed Mode<a href="#emmc-bus-speed-mode" class="hash-link" aria-label="Direct link to eMMC Bus Speed Mode" title="Direct link to eMMC Bus Speed Mode">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emmc-bus-speed-mode-1">eMMC Bus Speed Mode<a href="#emmc-bus-speed-mode-1" class="hash-link" aria-label="Direct link to eMMC Bus Speed Mode" title="Direct link to eMMC Bus Speed Mode">​</a></h3>
<p>eMMC defines several bus speed modes. Table 4.1 shows bus speed modes of eMMC.</p>
<p>Table 4.1 Bus Speed Mode of eMMC</p>
<table><thead><tr><th style="text-align:center"><strong>Mode Name</strong></th><th style="text-align:center"><strong>Data Rate</strong></th><th style="text-align:center"><strong>I/O Voltage</strong>   <strong>(V)</strong></th><th style="text-align:center"><strong>Bus Width</strong>   <strong>(Bit)</strong></th><th style="text-align:center"><strong>Frequency</strong>   <strong>(MHz)</strong></th><th style="text-align:center"><strong>Maximum Data Transfer (MB/s)</strong>   <strong>(implies x8 bus width)</strong></th></tr></thead><tbody><tr><td style="text-align:center">Backwards Compatibility with legacy MMC card</td><td style="text-align:center">Single</td><td style="text-align:center">3/1.8/1.2</td><td style="text-align:center">1, 4, or 8</td><td style="text-align:center">0 to 26</td><td style="text-align:center">26</td></tr><tr><td style="text-align:center">High Speed SDR</td><td style="text-align:center">Single</td><td style="text-align:center">3/1.8/1.2</td><td style="text-align:center">1, 4, or 8</td><td style="text-align:center">0 to 52</td><td style="text-align:center">52</td></tr><tr><td style="text-align:center">High Speed DDR</td><td style="text-align:center">Dual</td><td style="text-align:center">3/1.8/1.2</td><td style="text-align:center">4 or 8</td><td style="text-align:center">0 to 52</td><td style="text-align:center">104</td></tr><tr><td style="text-align:center">HS200</td><td style="text-align:center">Single</td><td style="text-align:center">1.8/1.2</td><td style="text-align:center">4 or 8</td><td style="text-align:center">0 to 200</td><td style="text-align:center">200</td></tr><tr><td style="text-align:center">HS400</td><td style="text-align:center">Dual</td><td style="text-align:center">1.8/1.2</td><td style="text-align:center">8</td><td style="text-align:center">0 to 200</td><td style="text-align:center">400</td></tr></tbody></table>
<p> </p>
<p><strong>Note 1:</strong> Data is provided by JEDEC as eMMC standard.</p>
<p><strong>Note 2:</strong> When using HS400 mode, the maximum operating frequency may vary slightly depending on the vendor of MMC device.</p>
<p> </p>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hs200-mode">HS200 Mode<a href="#hs200-mode" class="hash-link" aria-label="Direct link to HS200 Mode" title="Direct link to HS200 Mode">​</a></h3>
<p>eMMC CLK is up to 200 MHz, and high-speed interface timing mode is supported up to 200 MB/s. TCC803x is controlled by 1.8V I/O level. The SD0, SD1, and SD2 channels of the TCC803x support HS200 mode.</p>
<p> </p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connection-guide">Connection Guide<a href="#connection-guide" class="hash-link" aria-label="Direct link to Connection Guide" title="Direct link to Connection Guide">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://ye-eun-kang.github.io/documentimage/images/TCC803x/HW/Application%20Note/TCC803x%20Common%20Hardware-Application%20Note%20for%20eMMC/image-20250526074336247.png" alt="" class="img_ev3q"></p>
<p>Figure 4.1 HS200 Mode Connection of eMMC</p>
<ul>
<li>
<p>HS200 mode connects hardware interfaces except DS pin.</p>
</li>
<li>
<p>See Table 2.2 for the values of resistors and capacitors.</p>
<p> </p>
<p> </p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hs400-mode">HS400 Mode<a href="#hs400-mode" class="hash-link" aria-label="Direct link to HS400 Mode" title="Direct link to HS400 Mode">​</a></h3>
<p>eMMC CLK is up to 170 MHz, and high-speed interface timing mode is supported up to 340 MB/s. TCC803x is controlled by 1.8V I/O level. Only SD0 channel of the TCC803x supports HS400 mode.</p>
<p> </p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connection-guide-1">Connection Guide<a href="#connection-guide-1" class="hash-link" aria-label="Direct link to Connection Guide" title="Direct link to Connection Guide">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://ye-eun-kang.github.io/documentimage/images/TCC803x/HW/Application%20Note/TCC803x%20Common%20Hardware-Application%20Note%20for%20eMMC/image-20250526074343955.png" alt="" class="img_ev3q"></p>
<p>Figure 4.2 HS400 Mode Connection of eMMC</p>
<ul>
<li>
<p>HS400 mode connects hardware interfaces including DS Pin.</p>
</li>
<li>
<p>DS signal should be connected to a pull-down resistor by default.</p>
</li>
<li>
<p>See Table 2.2 for the values of resistors and capacitors.</p>
<p> </p>
<p> </p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ds-dqs-pin-setting-of-hs400">DS (DQS) Pin Setting of HS400<a href="#ds-dqs-pin-setting-of-hs400" class="hash-link" aria-label="Direct link to DS (DQS) Pin Setting of HS400" title="Direct link to DS (DQS) Pin Setting of HS400">​</a></h4>
<p>The DS (DQS) pin of the eMMC is in a pull-down state based on the JEDEC standard. However, the resistance state<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> of DS (DQS) pin of eMMC is different for each manufacturer. You should refer to the datasheet of eMMC provided by each manufacturer. Design the pull-down resistor as the default and use it as an option according to the application.</p>
<p>Resistance RDS value is referred in Table 2.2. The value presented for each manufacturer differs, so refer to the manufacturer’s datasheet.</p>
<p> </p>
<p><strong>Note:</strong> The TCC803x EVB uses SK Hynix’s eMMC. In this case, no external pull-down resistor is needed because the pull-down resistor is embedded with the DS pin.</p>
<p> </p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ol>
<li>Contact Telechips for more details: <a href="mailto:sales@telechips.com" target="_blank" rel="noopener noreferrer">sales@telechips.com</a></li>
<li>TCC803x Full Specification</li>
</ol>
<p><strong>Note:</strong> Reference documents can be provided whenever available, depending on the terms of a contract. If the reference documents are unavailable, the contents directly related to your development can be guided.</p>
<p> </p>
<p> </p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="revision-history">Revision History<a href="#revision-history" class="hash-link" aria-label="Direct link to Revision History" title="Direct link to Revision History">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rev-100-2024-05-21">Rev. 1.00: 2024-05-21<a href="#rev-100-2024-05-21" class="hash-link" aria-label="Direct link to Rev. 1.00: 2024-05-21" title="Direct link to Rev. 1.00: 2024-05-21">​</a></h3>
<ul>
<li>Updated<!-- -->
<ul>
<li>Chapter 5: added <strong>Note</strong></li>
</ul>
</li>
</ul>
<p> </p>
<ul>
<li>Changed<!-- -->
<ul>
<li>Title changed from “TCC803x <del>Automotive</del> Common Hardware-Application Note for eMMC”</li>
</ul>
</li>
</ul>
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rev-001-2020-03-20">Rev. 0.01: 2020-03-20<a href="#rev-001-2020-03-20" class="hash-link" aria-label="Direct link to Rev. 0.01: 2020-03-20" title="Direct link to Rev. 0.01: 2020-03-20">​</a></h3>
<ul>
<li>Preliminary version release</li>
</ul>
<p> </p>
<p> </p>
<p>DISCLAIMER</p>
<p>All information and data contained in this material are without any commitment, are not to be considered as an offer for conclusion of a contract, nor shall they be construed as to create any liability. Any new issue of this material invalidates previous issues. Product availability and delivery are exclusively subject to our respective order confirmation form; the same applies to orders based on development samples delivered. By this publication, Telechips, Inc. does not assume responsibility for patent infringements or other rights of third parties that may result from its use.</p>
<p>Further, Telechips, Inc. reserves the right to revise this publication and to make changes to its content, at any time, without obligation to notify any person or entity of such revisions or changes.</p>
<p>No part of this publication may be reproduced, photocopied, stored on a retrieval system, or transmitted without the express written consent of Telechips, Inc.</p>
<p>This product is designed for general purpose, and accordingly customer be responsible for all or any of intellectual property licenses required for actual application. Telechips, Inc. does not provide any indemnification for any intellectual properties owned by third party.</p>
<p>Telechips, Inc. cannot ensure that this application is the proper and sufficient one for any other purposes but the one explicitly expressed herein. Telechips, Inc. is not responsible for any special, indirect, incidental, or consequential damage or loss whatsoever resulting from the use of this application for other purposes.</p>
<p>Copyright Statement</p>
<p>Copyright in the material provided by Telechips, Inc. is owned by Telechips unless otherwise noted.</p>
<p>For reproduction or use of Telechips’ copyright material, permission should be sought from Telechips. That permission, if given, will be subject to conditions that Telechips’ name should be included and interest in the material should be acknowledged when the material is reproduced or quoted, either in whole or in part. You must not copy, adapt, publish, distribute, or commercialize any contents contained in the material in any manner without the written permission of Telechips. Trademarks used in Telechips’ copyright material are the property of Telechips.</p>
<p><strong>Important Notice</strong></p>
<p>This material may include technology owned by the 3rd party licensor and the technology may be subject to its associated licenses. It is solely customer&#x27;s responsibility to identify and comply with such licenses. No other licenses are granted or implied by Telechips with making available this material.</p>
<p><em><strong>For customers who use licensed Codec ICs and/or licensed codec firmware of mp3:</strong></em></p>
<p>“Supply of this product does not convey a license nor imply any right to distribute content created with this product in revenue-generating broadcast systems (terrestrial. Satellite, cable and/or other distribution channels), streaming applications (via internet, intranets and/or other networks), other content distribution systems (pay-audio or audio-on-demand applications and the like) or on physical media (compact discs, digital versatile discs, semiconductor chips, hard drives, memory cards and the like). An independent license for such use is required. For details, please visit <a href="http://mp3licensing.com" target="_blank" rel="noopener noreferrer">http://mp3licensing.com</a>”.</p>
<p><em><strong>For customers who use other firmware of mp3:</strong></em></p>
<p>“Supply of this product does not convey a license under the relevant intellectual property of Thomson and/or Fraunhofer Gesellschaft nor imply any right to use this product in any finished end user or ready-to-use final product. An independent license for such use is required. For details, please visit <a href="http://mp3licensing.com" target="_blank" rel="noopener noreferrer">http://mp3licensing.com</a>”.</p>
<p><em><strong>For customers who use Digital Wave DRA solution:</strong></em></p>
<p>“Supply of this implementation of DRA technology does not convey a license nor imply any right to this implementation in any finished end-user or ready-to-use terminal product. An independent license for such use is required.”</p>
<p><em><strong>For customers who use DTS technology:</strong></em></p>
<p> &quot;This product made under license to certain U.S. patents and/or foreign counterparts.&quot;</p>
<p> &quot;© 1996 – 2011 DTS, Inc. All rights reserved.&quot;  </p>
<p><em><strong>For customers who use Dolby technology:</strong></em></p>
<p>&quot;Supply of this Implementation of Dolby technology does not convey a license nor imply a right under any patent, or any other industrial or intellectual property right of Dolby Laboratories, to use this Implementation in any finished end-user or ready-to-use final product. It is hereby notified that a license for such use is required from Dolby Laboratories.&quot;</p>
<p><em><strong>For customers who use Google technology:</strong></em></p>
<p> &quot;Copyright © 2013 Google Inc. All rights reserved.”</p>
<p><em><strong>For customers who use MS technology:</strong></em></p>
<p>&quot;This product is subject to certain intellectual property rights of Microsoft and cannot be used or distributed further without the appropriate license(s) from Microsoft.&quot;</p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p>Resistance state means Pull-up, Pull-down, or NC. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Ye-Eun-Kang/telechips-docs/edit/main/docs/TCC803x/HW/Application Note/TCC803x Hardware Application Note for eMMC.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/telechips-docs/docs/TCC803x/HW/Application Note/Test"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TCC805x Android 13 SDK-Benchmark Result</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#about-emmc-embedded-multi-media-card" class="table-of-contents__link toc-highlight">About eMMC (embedded Multi-Media Card)</a></li></ul></li><li><a href="#emmc-hardware-information" class="table-of-contents__link toc-highlight">eMMC Hardware Information</a><ul><li><a href="#emmc-pin-description" class="table-of-contents__link toc-highlight">eMMC Pin Description</a></li><li><a href="#hardware-specification" class="table-of-contents__link toc-highlight">Hardware Specification</a></li></ul></li><li><a href="#apply-emmc-of-tcc803x-evb" class="table-of-contents__link toc-highlight">Apply eMMC of TCC803x EVB</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#emmc-pin-assignment-of-tcc803x-evb" class="table-of-contents__link toc-highlight">eMMC Pin Assignment of TCC803x EVB</a></li><li><a href="#emmc-power-of-tcc803x-evb" class="table-of-contents__link toc-highlight">eMMC Power of TCC803x EVB</a></li></ul></li><li><a href="#emmc-bus-speed-mode" class="table-of-contents__link toc-highlight">eMMC Bus Speed Mode</a><ul><li><a href="#emmc-bus-speed-mode-1" class="table-of-contents__link toc-highlight">eMMC Bus Speed Mode</a></li><li><a href="#hs200-mode" class="table-of-contents__link toc-highlight">HS200 Mode</a></li><li><a href="#hs400-mode" class="table-of-contents__link toc-highlight">HS400 Mode</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li><li><a href="#revision-history" class="table-of-contents__link toc-highlight">Revision History</a><ul><li><a href="#rev-100-2024-05-21" class="table-of-contents__link toc-highlight">Rev. 1.00: 2024-05-21</a></li><li><a href="#rev-001-2020-03-20" class="table-of-contents__link toc-highlight">Rev. 0.01: 2020-03-20</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>